// NOTE: The Use of !important is because of bootstrap overriding local css selectors. To avoid this I nested many selectors.


// less variables

// COLORS

 // Header and Footer Background Color
@blue-radial: radial-gradient( HSLA(201, 100%, 53%, 1), HSLA(192, 89%, 57%, 1) );

 // Main Section Background Color
@soft-peach: HSLA(326, 26%, 95%, 1);

 // Input Field Background Color
@light-grey: HSLA(0, 0%, 89%, 1);

 // Button Color
@gray-btn: radial-gradient( HSLA(80, 60%, 99%, 1), @light-grey );

 // Choice Btns Color
@choice-btn: linear-gradient( HSLA(205, 100%, 53%, 1), HSLA(197, 89%, 57%, 1) );

 // Button Font Color
@black-btn-font: HSLA(0, 0%, 25%, 1);

 // White
@white: HSLA(0, 0%, 100%, 1);

 // Payment Choice Active Orange Color
@payment-blue: HSLA(194, 91%, 56%, 1);

// FONTS
@font-size-1: 1.2em;
@font-size-2: 1.5em;
@font-weight-400: 400;
@font-weight-500: 500;
@align-center: center;

// BORDER
@2px-black: 2px solid black;

@no-outline: none;

// MIXINS

// Buttons
.btn-mixin {
  background-color: @white;
  background-image: @gray-btn;
  border-radius: 15px;
  color: @black-btn-font;
  font-size: @font-size-2;
  font-weight: @font-weight-400;
  height: 60px;
  outline: @no-outline;
}

@media (min-width: 768px) {

}

// Force Chrome to change background-color for input values
input::-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px @light-grey inset;
}
// Force Chrome to remove the arrows and built in input features
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

// Set universal button states
button:focus {
  outline: 0;
}

button:hover,
button:active {
  opacity: 0.7;
}

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  text-decoration: none;
}

.main-container {
  background-image: @blue-radial;
  border: @2px-black;
  border-radius: 5%;
  margin-bottom: 1%;
  padding-left: 0px !important;
  padding-right: 0px !important;
  postion: relative;
  overflow: auto;
}

.main-container__content {
  background-color: @soft-peach;
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

.page-title {
  color: @white;
  font-size: 1.75em;
  margin: 4%;
  text-align: @align-center;
}

.pageFooter {
  margin: 15%;
}

// START Initial Page

.send-money-btn,
.view-transaction-hist-btn {
  background-image: @choice-btn;
  border-radius: 6px;
  border: transparent;
  box-shadow: 0 7px 6px -4px HSLA(60, 0%, 55%, 1);
  color: @white;
  height: 125px;
  text-align: @align-center;
  width: 87%;

  .send-money-btn-title,
  .view-transaction-hist-title {
    font-size: @font-size-2;
    font-weight: @font-weight-500;
    margin-bottom: auto;
    margin-top: auto;
  }
}

// active states
.send-money-btn:hover,
.view-transaction-hist-btn:hover,
.send-money-btn:active,
.view-transaction-hist-btn:active{
  background-color: HSLA(196, 92%, 75%, 1);
}

.send-money-btn {
  margin: 21% 6%;
}

.view-transaction-hist-btn {
  margin: 1% 6% 23%;
}

.homeFooter {
  background-color: @blue-radial;
  margin-bottom: 15%;
}
// END Initial Page

// START Send Money Page
.send-form {
  padding-top: 1%;
}

.amount-input {
  text-indent: 50px;
}

.input-email-prepend,
.input-amount-prepend,
.message-input-label {
  font-size: @font-size-1;
  font-weight: @font-weight-400;
  margin-left: 8px;
}

.wrapper {
  background-color: @light-grey;
  border: @2px-black;
  border-radius: 15px;
  margin: 4%;
  padding: 2%;

  .message-input {
    background-color: transparent;
    border: none;
    box-shadow: none;
    outline: @no-outline;
    resize: none;
  }

  .email-valid-icon {
    color: HSLA(120, 100%, 25%, 1);
    display: none;
    float: right;
  }

  .email-input {
    background-color: @light-grey !important;
    border: none;
    outline: @no-outline;
    width: 50%;
  }
}

.payment-amount-input {
  background-color: transparent;
  border: none;
  outline: @no-outline;
  width: 50%;
}

.currency-btn-group {
  float: right;
  margin-top: -6px;

  .currency-btn, .dropdown-toggle {
    background-image: @blue-radial;
    border: @2px-black;
    border-radius: 6px;
    color: @white;
  }

  .currency-btn {
    border-right: none;
    padding-right: 5px;
  }

  .dropdown-toggle {
    border-left: none;
    padding-left: 5px;
  }
}

.dropdown-menu {
  margin: 0;

  li {
    margin: 0;
  }
}

.js-hidden-currency-symbol {
  display: none;
}

// Payment Choice Buttons

.payment-choice-label {
  font-size: @font-size-1;
  font-weight: @font-weight-400;
  padding-left: 4%;
}

.payment-choice-wrapper {
  background-color: @light-grey;
  border: @2px-black;
  border-radius: 15px;
  margin: 4%;

  .payment-choice-type-group {
    width: 100%;
  }

  .payment-choice-type__send-btn,
  .payment-choice-type__pay-btn {
    font-size: @font-size-1;
    height: 60px;
    padding-top: 2%;
    text-align: left;
  }

  .payment-choice-type__send-btn {
    border-bottom: @2px-black;
  }

  .js-payment-option-active, .js-payment-option-active:hover {
    color: @payment-blue;
  }

  .payment-choice-type__send-icon,
  .payment-choice-type__pay-icon {
    display: none;
    color: @payment-blue;
  }
}

// Footer buttons

.btn-group-footer {
  background-image: @blue-radial;
  margin-top: 10%;
  padding-bottom: 15%;
  padding-top: 3%;
  width: 100%;

  .clear-form-link {
    float: left;
    margin-left: 5%;
  }

  .next-page-link {
    float: right;
    margin-right: 5%;
  }

  .next-page-btn,
  .clear-form-btn {
    width: 200px;
    .btn-mixin;
  }
}

// Black Image Flash Overlay
.overlay__flash {
  background-color: HSLA(0, 0%, 0%, 0.7);
  height: 100%;
  left: 0;
  opacity: 1;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 9999;

  // Spinner element
  i {
    color: @white;
    margin: 43%;
  }
}
// END Send Money Page

// Money Sent Confirmation Page
.success-wrapper {
  padding: 25% 0;
}

.confirmation {
  font-size: @font-size-2;
  font-weight: @font-weight-400;
  padding-top: 10%;
  text-align: @align-center;
}

.fa-check {
  color: @payment-blue;
  margin-left: 43%;
}

.btn-group-footer {

  .send-more-money-link {
    float: left;
    margin-left: 5%;
  }

  .transaction-history-link {
    float: right;
    margin-right: 5%;
  }

  .send-more-money-btn,
  .transaction-history-btn {
    .btn-mixin;
  }
}
// End Money Sent Confirmation Page

// Transaction History Page
.list-group {
  margin-bottom: 0 !important;
}

.list-group-item-container {
  height: 75vh;
  overflow: scroll;

  .list-group-item {
    cursor: pointer;
    background-color: @light-grey;
    border: none;
    font-size: @font-size-2;
    font-weight: @font-weight-400;
  }

  .list-group-item:hover {
    opacity: 0.7;
  }

  .list-group-item__transaction-date {
    text-align: left;
  }

  .list-group-item__transaction-email {
    text-align: @align-center;
  }

  .list-group-item__transaction-currency {
    text-align: right;
  }

  .delete-list-group-item__btn {
    float: right;
    margin-right: 2%;
    margin-bottom: 1%;
  }
}

// accordion expand class
.js-list-group-item__transaction-show-inner-content {
  height: auto !important;
  padding-top: 1%;
  width: 100%;
}

// accordion hide class
.list-group-item__transaction-inner-content {
  font-size: @font-size-2;
  height: 0px;
  overflow: auto;
}

.list-group-item__transaction-service {
  padding-bottom: 3%;
}

.transaction-btn-wrapper {
  background-image: @blue-radial;
  padding-bottom: 3%;
  padding-top: 3%;

  .back-home-btn {
    .btn-mixin;
    margin-left: 3%;
    width: 93%;
  }
}
// END Transaction History Page
// START About Page
.about-wrapper {

  li {
    color: @black-btn-font;
    font-size: @font-size-1;
    font-weight: @font-weight-400;
    list-style: none;
    padding: 4% 4%;
  }
}
